<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dashboardCliente.css">
    <link rel="shortcut icon" href="/src/logo png.png">
    <title>Dashboard</title>
</head>
<body>
        <header class="navbar">
            <img src="src/logo png.png" alt="logo" class="logoheader">
            <div class="menu">
                <a href="home.html">
                    <p class="sair">Sair</p>
                </a>
            </div>
        </header>

        <div class="conteudo">
            <div class="submenu">
                <div>
                <img src="src/dashboard.png" alt="Dashboard">
                <p>Dashboard</p>
                </div>
                <div>
                <img src="src/user.png" alt="Usuário">
                <p>Usuário</p>
                </div>    
            </div>
            <div class="menulateral">
                <a><h2>Hectares</h2></a>
                <div id="hectares" style="display: none;">
                    <div id="hectar_1">
                        <h3>Hectar 1</h3>
                            <div id="subarea_1" style="display: none;">
                                <h4>Subárea 1</h4>
                                <h4>Subárea 2</h4>
                            </div>
                    </div>
                    <div id="hectar_2">
                        <h3>Hectar 2</h3>
                            <div id="subarea_2" style="display: none;">
                                <h4>Subárea 1</h4>
                                <h4>Subárea 2</h4>
                            </div>
                    </div>
                    <div id="hectar_3">
                        <h3>Hectar 3</h3>
                            <div id="subarea_3" style="display: none;">
                                <h4>Subárea 1</h4>
                                <h4>Subárea 2</h4>
                            </div>
                    </div>
                </div>
                <div id="historico">
                    <h2>Histórico</h2>
                    <div id="datas" style="display: none;">
                        <h4>7 dias</h4>
                        <h4>15 dias</h4>
                        <h4>30 dias</h4>
                    </div>
                </div>
            </div>
        </div>


        <footer class="rodape">
            <div class="rodape_bordao">
                <img src="src/logo branca.png" alt="logo" class="logofooter">
                <p>Tecnologia que nasce da terra</p>
            </div>
            <div class="rodape_contato">
                <p>Contato</p>

                <div>
                    <img src="/src/whatsapp.png" alt="logoWhatsapp">
                    <a href=""><span>+55 (11) 9999-9999</span></a>
                </div>
                <div>
                    <img src="/src/email.png" alt="logoEmail">
                    <a href=""><span>agrosense@agrosense.com</span></a>
                </div>
            </div>
            <div class="rodape_redes">
                <p>Redes Sociais</p><div>
                    <img src="src/youtube.png" alt="logoYoutube">
                    <img src="src/instagram.png" alt="logoInstagram">
                    <img src="src/linkedin.png" alt="logoLinkedin">
                </div>
            </div>
            <div class="rodape_empresas">
                <div>
                    <p>Empresas Parceiras</p>
                </div>
                <div class="empresas">
                    <a href="">
                        <p>Empresa Parceira 1</p>
                    </a>
                    <a href="">
                        <p>Empresa Parceira 2</p>
                    </a>
                    <a href="">
                        <p>Empresa Parceira 3</p>
                    </a>
                </div>
            </div>

        </footer>
</body>
</html>